<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />

    <!-- Title -->
    <title>First Frontend Assignment</title>

    <!-- Style -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #c4c4c4;
      }

      .titleBarDiv {
        background-color: #05ac50;
        text-align: center;
      }
      h1 {
        margin: 0px;
        font: normal 16px, Arial, Helvetica, sans-serif;
        color: #fff;
        text-transform: uppercase;
      }

      h3 {
        margin: 0px;
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
        color: #fff;
      }

      .navigationDiv {
        background-color: #555;
        margin: 0px;
        height: 30px;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        padding: 7.5px 7.5px;
        margin: 0px;
      }

      a:hover {
        color: lightblue;
      }

      img {
        width: 220px;
        height: 220px;
      }

      #imageOfHelen {
        margin: 0;
        text-align: center;
      }

      p {
        font-family: "Times New Roman", Times, serif;
        font-size: medium;
      }

      h4 {
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }

      #works {
        font-style: italic;
        display: block;
      }
      footer Div {
        margin: 0;
        padding: 0;
        background-color: #05ac50;
        text-align: center;
      }
    </style>
  </head>

  <!-- Body -->

  <body>
    <div id="container">
      <header>
        <!-- Title bar -->

        <div class="titleBarDiv">
          <h1>Helen Adams Keller</h1>
          <h3>The Story of Helen Adams Keller</h3>
        </div>

        <!-- Navigation bar -->

        <div class="navigationDiv">
          <nav id="nav">
            <ul style="margin: 0px; text-align: center">
              <a href="home.htm">Home</a>
              <a href="about.html">About</a>
              <a href="carousel.html">Carousel</a>
              <a href="form.html">Form</a>
              <a href="multimedia.html">Multimedia</a>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Main -->

      <main>
        <!-- image of Helen -->

        <div id="imageOfHelen">
          <img
            src="https://www.womenshistory.org/sites/default/files/styles/main_image/public/images/2018-07/Keller_Helen%20square.jpg"
            alt="A picture of Helen Adams Keller"
          />
        </div>

        <!-- Write up -->

        <div class="writeUp">
          <p>
            <span style="font-weight: 800">Welcome</span> to my first website!
            This is a simple page created to practice frontend web development
            skills. Imagine a beautiful summer's day. The birds chirp their
            individual songs, the wind breezes through the glowing green grass.
            The flowers sparkle like diamonds against the blue sky. But now
            imagine all this beauty being taken away from you. You can no longer
            hear the birds or see the flowers. You can no longer see or hear
            anything. This is what happened to Helen Adams Keller after
            succumbing to scarlet fever at the mere age of 18 months. Yet in
            spite of this hardship, Keller was able to triumph over hardship.
            She is an admirable woman of power who deserves the Lorax award. I
            admire Helen Adams Keller for her determination, intelligence, and
            inspirational life lived on earth. Helen Keller's life exhibits an
            intelligent mind, a model of inspiration. For example, before her
            teacher, Anne Sulivan entered her life, Helen wasn't completely shut
            off from the world. She did realize she was different, but she
            persevered to work past this handicap. She developed her own form of
            communicaton. This included such signs as pretending to cut a loaf
            of bread when she was hungry for a slice. Moreover, after Anne
            entered Helen's life, Helen learned sign language. Remarkably, her
            first comprehendible word waas "water". She grew up to be an eager
            student, attended Radcliffe, obtained outstanding grades, and even
            wrote several books, life inspirational books that has today
            influenced my life in one way another. Some of her notable works
            include:
            <span id="works">The Frost king(1891)</span>
            <span id="works">The Story of My Life(1903)</span>
            <span id="works">The World I Live In(1908)</span>
            <span id="works">My Religion(1927)</span>
            Thus, Helen Adams Keller is indeed a woman of extreme power. She
            Overcame dire obstacles to show determination, intelligence, and
            inspirationin her life. She knew that life was only as good as you
            make it . She overcame obstacles that many will never face. Learned
            to take great leaps of blind faith and achieved. I celebrate her
            today.
          </p>
        </div>
      </main>

      <!-- Footer -->

      <footer>
        <div>
          <h4>This is a blockqoute</h4>
          <h4>&copy; 2024 My Website</h4>
        </div>
      </footer>
    </div>
  </body>
</html>
